# What's the name of this team?
team.name = 'Circle-120'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'SchoolStat'

# AltSchool name and email of the team lead/rep 
lead.email = 'oluchiogwuegbu@gmail.com'
lead.name = 'Ogwuegbu Oluchi'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
<<<<<<< HEAD
members.emails = 'kingsleyumujeyan@gmail.com | olasunkanmiogunnubi@yahoo.com | obirijedestiny@gmail.com | kausara931@gmail.com '
members.names = 'Umujeyan Kingsley | Ogunnubi Olasunkanmi | Obirije Destiny | Kausara Kpabia'
=======
members.emails = 'kingsleyumujeyan@gmail.com | olasunkanmiogunnubi@yahoo.com | obirijedestiny@gmail.com | chidinmaedna@gmail.com | gloryproducer@gmail.com'|
members.names = 'Umujeyan Kingsley' | 'Ogunnubi Olasunkanmi' | 'Obirije Destiny' | 'Onyia Edna' | 'Bakare Olusola' | 
>>>>>>> a0d742fc5d6648702e3b36f203f2a7c5ae7e7cb5
